# java-practice

./: .gitignore  pom.xml
bundle-sample/: pom.xml
bundle-sample/src/main/java/org/hogel/: Activator.java
logback-sample/: pom.xml
logback-sample/src/main/java/org/hogel/: LoggerConfigLoader.java
logback-sample/src/main/resources/: logback-file.xml
logback-sample/src/test/java/org/hogel/: LoggerConfigLoaderTest.java
logback-sample/src/test/resources/: logback-file-test.xml
osgi-sample/: pom.xml
osgi-sample/src/main/java/org/hogel/: BundleLoader.java
osgi-sample/src/test/java/org/hogel/: BundleLoaderTest.java
